SECRET_KEY="your_secret_key"
MONGO_URI=mongodb+srv://tombrain1011:icdO8YDs9E8HOoBJ@cluster0.uso4lqs.mongodb.net/Emily?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=tombrain1011@gmail.com
MAIL_PASSWORD=Ksh19981011
STRIPE_SECRET_KEY=sk_test_...
